
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Mendoza College of Business</title>
<style type="text/css">
p  {   font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c; 
    margin: 5px 0px;
  }
a { color: #002B5C;}
a:hover { color: #0064d6;}
h2 {font-family: Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; text-transform: uppercase; color: #cc9700; padding-bottom: 0px; margin: 0px;}
.articletag {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
}
  h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
    h4 a {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
  h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 0px 0px;
  }
.rightcolbox {   
    width: 630px;
    padding: 5px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #cd9700;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
   
  }
  .rightcolbox p {
        font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
  }
  .rightcolbox h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
  .rightcolbox h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
.rightcolbox h5 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px -5px 0px;
  }
  .rightcolbutton a {
  background-color: #fff;
  font-family: Arial, sans-serif;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px;
  }
    .secstorybutton a {
  background-color: #fff;
  font-family: Arial, sans-serif;  
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 5px 0px 25px 0px;
  }
  .mainheadline {
  font-size: 26px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
   .mainheadline a {
    text-decoration: none;
   }
  .secondaryheadline {
  font-size: 22px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #002b5c;
    padding:0px;
    margin: 0px 20px 5px 0px;
    vertical-align: middle;    
  }
     .secondaryheadline a {
    text-decoration: none;
   }
  .secondarydescription {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
    padding:0px;
    margin: 0px 20px 5px 0px;    
  }
    .mainstorybutton a {
  background-color: #cd9700;
  font-family: Arial, sans-serif;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #fff !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px 20px 0px;
  }
  .masthead {
    background-color: #002b5c;
    width: 650;
    padding: 12px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    text-align: right;
      }
      .masthead a {
    background-color: #002b5c;
    width: 650;
    padding: 0px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, sans-serif;
    text-align: right;
      }
      .issueTitle {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #002b5c;
    padding:0px;
    margin: 6px 0px 2px 0px;
}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Bizmag Announce Fall 2016"></meta>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<div align="center">
<table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-j/" style="color:#002B5C;" ><img label="header" width="650" src="http://i10.createsend1.com/ti/d/AD/E04/E95/060958/images/header.jpg" alt="Mendoza College of Business" /></a></td>
  </tr>
 <tr>
    <td width="422" align="center" valign="top" colspan="3" style="padding-top:0px;padding-bottom:20px;padding-right:5px;" > 
<span class="issueTitle" align="center" style="padding-top:0;display:inline-block;text-align:center;font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >Fall 2016</span>
 </td></tr>
  <tr>
    <td width="422" align="left" valign="top" colspan="3" style="padding-top:0px;padding-bottom:20px;padding-right:5px;" > 
     
<div style="overflow:hidden;" ><img label="Photo" width="650" border="0" align="left"  src="http://i1.createsend1.com/ei/d/35/C64/4C5/csimport/museum-email.123510.jpg" height="311" alt="Comfortable&#32;Places&#32;for&#32;Uncomfortable&#32;Conversations" style="padding-bottom:5px;" /> </div>
<p class="mainheadline" style="font-size:26px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" ><img src="http://i2.createsend1.com/ti/d/AD/E04/E95/060958/images/arrow.jpg" border="0" width="17" style="margin-right:10px;" /><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-t/" style="color:#002B5C;text-decoration:none;" >Comfortable Places for Uncomfortable Conversations</a></p>
 <p style="font-size:16px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" ><p style="font-size:16px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >
	The DuSable Museum for African American History in Chicago has embraced its role as a place for the community to come together and discuss social justice.</p>
</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-i/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
  <table>
    <tr><td valign="top"> <img label="Thumbnail" width="156" border="0"  src="http://i2.createsend1.com/ei/d/35/C64/4C5/csimport/LR2016Sept1-Dan_MissJoatEvas.123741.jpg" height="104" alt="Journey&#32;to&#32;Eva&#39;s&#32;Village" style="margin-bottom:10px;" /></td>
      <td width="6px"></td>
      <td valign="top">
<p class="secondaryheadline" style="font-size:22px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;vertical-align:middle;" ><img src="http://i2.createsend1.com/ti/d/AD/E04/E95/060958/images/arrow.jpg" border="0" width="15" style="margin-right:7px;" /><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-d/" style="color:#002B5C;text-decoration:none;" >My Journey to Eva's Village</a></p>
<p class="secondarydescription" style="font-size:16px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >Dan Renaldo (ACCT '83) had a long, successful career as a media executive, covering the likes of Usain Bolt at the 2008 Olympics and presidential inaugurations. But it's his work with some of society's most overlooked members that he really wants to talk about.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-h/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</td></tr></table>
  <table>
    <tr><td valign="top"> <img label="Thumbnail" width="156" border="0"  src="http://i3.createsend1.com/ei/d/35/C64/4C5/csimport/MC9.2.16JimSpencer11.125016.JPG" height="103" alt="Born&#32;to&#32;Make" style="margin-bottom:10px;" /></td>
      <td width="6px"></td>
      <td valign="top">
<p class="secondaryheadline" style="font-size:22px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;vertical-align:middle;" ><img src="http://i2.createsend1.com/ti/d/AD/E04/E95/060958/images/arrow.jpg" border="0" width="15" style="margin-right:7px;" /><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-k/" style="color:#002B5C;text-decoration:none;" >Born to Make</a></p>
<p class="secondarydescription" style="font-size:16px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >The Maker Movement is often described in vaunted terms as a revolutionary force. But for Mendoza’s Jim Spencer, being a maker is simply being human.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-b/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</td></tr></table>
  <table>
    <tr><td valign="top"> <img label="Thumbnail" width="156" border="0"  src="http://i4.createsend1.com/ei/d/35/C64/4C5/csimport/LRBTHS_AronGita_Directing1.125150.jpg" height="104" alt="Show/Biz" style="margin-bottom:10px;" /></td>
      <td width="6px"></td>
      <td valign="top">
<p class="secondaryheadline" style="font-size:22px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;vertical-align:middle;" ><img src="http://i2.createsend1.com/ti/d/AD/E04/E95/060958/images/arrow.jpg" border="0" width="15" style="margin-right:7px;" /><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-n/" style="color:#002B5C;text-decoration:none;" >Show/Biz</a></p>
<p class="secondarydescription" style="font-size:16px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >In the end, Gita Pullapilly’s story — which includes stints as a financial manager and a “death reporter” — is really about bringing together her creative side with her business know-how.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-p/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</td></tr></table>
    </td>
   </tr><tr>
 
<td colspan="3"  align="center" style="margin-bottom:20px;align:center;" ><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-x/" target="_blank" style="color:#002B5C;" ><img src="http://i4.createsend1.com/ti/d/AD/E04/E95/060958/images/twitter.jpg"  width="30px" alt="Follow Us on Twitter" style="padding-left:5px;margin-bottom:20px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-m/" target="_blank" style="color:#002B5C;" ><img src="http://i5.createsend1.com/ti/d/AD/E04/E95/060958/images/facebook.jpg"  width="30px" alt="Like Us on Facebook" style="padding-left:5px;margin-bottom:20px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-c/" target="_blank" style="color:#002B5C;" ><img 
src="http://i6.createsend1.com/ti/d/AD/E04/E95/060958/images/youtube.jpg"  width="30px" alt="Watch Us on YouTube" style="padding-left:5px;margin-bottom:20px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-q/" target="_blank" style="color:#002B5C;" ><img src="http://i7.createsend1.com/ti/d/AD/E04/E95/060958/images/linkedin.jpg"  width="30px" alt="Connect with us on LinkedIN" style="padding-left:5px;margin-bottom:20px;" /></a></td>
</tr><tr>
<td colspan="2" align="center" valign="middle">
 <span style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" ><a href="mailto:bizalum.1@nd.edu" style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" >Email Us</a> | 204 Mendoza College of Business | Notre Dame, IN 46556 <br />
    Copyright &copy; 2017, University of Notre Dame, All Rights Reserved</span>
  </td><td colspan="1" style="text-align:Center;" >
<a href="http://mail.mendoza.nd.edu/t/d-l-hlgjkd-l-a/" style="color:#002B5C;" ><img src="http://i8.createsend1.com/ti/d/AD/E04/E95/060958/images/ndmark.jpg" border="0" alt="University of Notre Dame" /></a>
  </td>
</tr></table>
</div>
</body>
</html>
