<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Mendoza College of Business</title>
<style type="text/css">
p  {   font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c; 
    margin: 5px 0px;
  }

a { color: #002B5C;}
a:hover { color: #0064d6;}
h2 {font-family: Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; text-transform: uppercase; color: #cc9700; padding-bottom: 0px; margin: 0px;}
.articletag {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
}

.rightcolbox {   
    padding: 5px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #cd9700;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
   
  }
  .rightcolbox p {
        font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
  }
  .rightcolbox h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
  .rightcolbox h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;

  }
.rightcolbox h5 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px -5px 0px;

  }

  .rightcolbutton a {
  background-color: #fff;
  font-family: Arial, sans-serif;  
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px;
  }

    .secstorybutton a {
  background-color: #fff;
  font-family: Arial, sans-serif;  
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 5px 0px 25px 0px;
  }

  .mainheadline {
  font-size: 32px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;

  }

  .secondaryheadline {
  font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #002b5c;
    padding:0px;
    margin: 0px 20px 5px 0px;    
  }

    .mainstorybutton a {
  background-color: #cd9700;
  font-family: Arial, sans-serif;  
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #fff !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px 20px 0px;
  }
</style>


</head>
<body style="margin: 0; padding: 0;">
<div align="center">
<table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img label="header" width="650" src="images/mcob-title.jpg" alt="Mendoza College of Business"></td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; vertical-align: text:top; font-family: Arial, sans-serif; color: #cd9700; font-size: 14px; text-transform: uppercase; padding-bottom:5px;"><singleline label="Newsletter Date">April 23, 2015</singleline></td>
  </tr>
  <tr>
    <td colspan="3" align="right"><img label="header" width="650" src="images/deloitte_2col.jpg" alt="Notre Dame Deloitte Center for Ethical Leadership"></td>
  </tr>
  <tr>
    <td width="422" align="left" valign="top" colspan="3" style="padding-top: 0px; padding-bottom: 20px; padding-right:5px;"> 
      <div style="float: right; padding-top: 5px; padding-bottom: 0px;"><a href="https://twitter.com/NDDCEL" target="_blank"><img src="images/twitter.jpg" width="30px" alt="Follow Us on Twitter" /></a></div>
<repeater>
<layout label="Main Story">
<span class="articletag" style="padding-top: 17px; display:inline-block;"><singleline label="tagline">RESEARCH NEWS</singleline></span> <br />
<img editable label="Photo" width="650" border="0" align="left" style="padding-bottom: 5px; display:block;" src="images/article-image.jpg"/>

<p class="mainheadline"><singleline label="Main Headline (add link)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline></p>
 <p style="font-size: 13px; font-family: Arial, sans-serif; font-weight: 300; text-transform: uppercase; color: #cd9700; padding:0px; margin: 2px 0px 2px 0px;"><singleline label="date">JANUARY 22, 2020</singleline></p>
 <p><multiline label="Main Description">Fusce dignissim felis enim, vel feugiat erat ultrices vitae. Suspendisse ultrices imperdiet urna, ac lacinia magna vulputate eu. In imperdiet lectus a velit ornare </multiline></p>
 <span class="mainstorybutton"><singleline label="More button text-link"><a href="#" target="_blank">More</a></singleline></span>

</layout>



<layout label="Secondary Story">
  <div>
<span class="articletag"><singleline label="Secondary tagline">Research News</singleline></span> <br />
<p class="secondaryheadline"><singleline label="Secondary Headline (add link)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline></p>
<span class="secstorybutton"><singleline label="button text and link"><a href="#" target="_blank">Read More</a></singleline></span>
</div>

</layout>

  <div>
<span class="articletag"><singleline label="Secondary tagline">Research News</singleline></span> <br />
<p class="secondaryheadline"><singleline label="Secondary Headline (add link)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline></p>
<span class="secstorybutton"><singleline label="button text and link"><a href="#" target="_blank">Read More</a></singleline></span>
</div>

<layout label="Article boxes">
  <table style="margin-bottom: 10px;"><tr>
      <td class="rightcolbox" width="50%" colspan="2" valign="top">
        <h5><singleline label="Tag">In imperdiet lectus</singleline></h5>
        <h3><singleline label="Article Title">Suspendisse ultrices imperdiet</singleline></h3>
       <p>  <img editable label="left-photo" width="75" border="0" align="left" style="padding-bottom: 5px; padding-right: 5px;  float:left; display:block;" src="images/portrait.jpg"/> <multiline label="Excerpt Content"> In imperdiet lectus a <br /><br />velit ornare vehicula. Suspendisse et odio lobortis, venenatis mi tempus, vulputate libero. Vestibulum quis varius ipsum. Suspendisse potenti. Suspendisse fermentum feugiat ante, auctor cursus enim mollis at. Cum sociis natoque penatibus et </multiline> </p>

    <span class="rightcolbutton"><singleline label="button text and link"><a href="#" target="_blank">More</a></singleline></span>
    </td> <td width="10px"></td>
           <td class="rightcolbox" width="50%" colspan="2" valign="top">
        <h5><singleline label="Tag2">In imperdiet lectus</singleline></h5>
        <h3><singleline label="Article Title2">Suspendisse ultrices imperdiet</singleline></h3>
       <p>  <img editable label="left-photo2" width="75" border="0" align="left" style="padding-bottom: 5px; padding-right: 5px;  float:left; display:block;" src="images/portrait.jpg"/>
        <multiline label="Excerpt Content2"> In imperdiet lectus a velit ornare vehicula. Suspendisse et odio lobortis, venenatis mi tempus, vulputate libero. Vestibulum quis varius ipsum. Suspendisse potenti. Suspendisse fermentum fdf dsflkdfmdslkf sdflksjdflksdj  sdfjsdfk eugiat ante, auctor cursus enim mollisgfhfhfghfghfhfhfhf at. Cum sociis natoque penatibus et enim mollis at. Cum sociis natoque penatibus et  enim mollis at. Cum sociis natoque penatibus et enim mollis at.</multiline> </p>

    <span class="rightcolbutton"><singleline label="button text and link2"><a href="#" target="_blank">More</a></singleline></span>
      </td></tr></table>
</layout>


<layout label="events box">
    <table class="rightcolbox" width="650" border="0" cellpadding="5px"><tr><td colspan="4">
        <h3><singleline label="Events Box Title">Suspendisse ultrices imperdiet</singleline></h3>
</td></tr>
<tr>
<td>
        <h4><singleline label="Event 1 Date">December 30, 2020</singleline></h4>
        <singleline label="Event 1 Title (Make Link)">urna, ac lacinia magna vulputate eu.</singleline>
</td><td>
        <h4><singleline label="Event 2 Date">December 30, 2020</singleline></h4>
        <singleline label="Event 2 Title (Make Link)">urna, ac lacinia magna vulputate eu.</singleline>
</td><td>
        <h4><singleline label="Event 3 Date">December 30, 2020</singleline></h4>
        <singleline label="Event 3 Title (Make Link)">urna, ac lacinia magna vulputate eu.</singleline>
</td></tr>
<tr><td colspan="4" align="right">
       <span class="rightcolbutton"><a href="http://mendoza.nd.edu/why-mendoza/news-and-events/events/" target="_blank">All Events</a></span>
     <td></tr> </table>
</layout>

<layout label="Wide Photo">
  <img editable label="Photo" width="650" border="0" style="padding-bottom: 10px;" src="images/article-image.jpg"/>
  </layout>

</repeater>

  
<br /><br />

    </td>
   
</tr><tr>
<td colspan="2" align="center" valign="middle">
 <span style="font-family: Arial, sans-serif; color: #002b5c; font-size: 10px;"><a href="mailto:nddcel@nd.edu" style="font-family: Arial, sans-serif; color: #002b5c; font-size: 10px;">Contact Us</a> | <webversion style="font-family: Arial, sans-serif; color: #002b5c; font-size: 10px; ">View Online</webversion> | <unsubscribe style="font-family: Arial, sans-serif; color: #002b5c; font-size: 10px; ">Unsubscribe</unsubscribe> | 574-631-9093</span>
  <td colspan="1" style="text-align: Center;">
<img src="images/ndmark.jpg" border="0" alt="University of Notre Dame" />
  </td>
</tr></table>


<!--
<table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="345" align="left" valign="top" colspan="2" style="padding-left: 65px; padding-bottom: 20px;">
  <repeater>
  <layout label="Text Block">
     <multiline label="Contents"> 
      <p>Text Goes Here</p></multiline>
  </layout>
  <layout label="Text/Img-right">
      <img label="Photo" width="200" border="0" align="right" style="padding-left: 10px; padding-bottom: 5px; padding-top: 5px;" />
      <multiline>
     <p>Text Goes Here </p>
    </multiline>
  </layout>
    <layout label="Text/Img-left">
      <img editable label="Photo" width="200" border="0" align="left" style="padding-right: 10px; padding-bottom: 5px; padding-top: 5px;" />
      <multiline>
     <p>Text Goes Here </p>
    </multiline>
  </layout>
    <layout label="Full Wide Image">
      <img editable label="Full Wide Image" width="620" border="0" style="padding-bottom: 5px; padding-top: 5px;" />
  </layout>
  <layout label="Title">
    <h2><singleline label="Title">Title Goes Here</singleline></h2>
  </layout>
  </repeater>
 </td><td width="193" align="right" valign="top" colspan="1" style="padding-left: 17px;">
      <repeater>
<layout label="CTA Button">
    <div style="padding-bottom: 5px; padding-top: 5px;">
    <span style="width: 125px; background-color: #263550;border-left-color: #ffffff;border-left-style: solid;border-left-width: 1px;border-top-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-bottom-color: #ffffff;border-bottom-style: solid;border-bottom-width: 1px;border-right-color: #ffffff;border-right-style: solid;border-right-width: 1px;color: #ffffff !important;display: inline-block;font-size: 13px;font-weight: bold;line-height: 15px;outline-color: #263550;outline-style: solid;outline-width: 2px;padding-top: 10px;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;text-align: center;text-decoration: none !important;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);transition: color .2s;-webkit-font-smoothing: antialiased;font-family: sans-serif;"><singleline><a style="color: #fff;" href="http://executive.nd.edu/executive-integral-leadership.php">This is button.</a></singleline></span> </div>
  </layout>
    <layout label="Image">
<img editable label="Image" style="padding-bottom: 5px; padding-top: 5px;" width="193" height="166" alt=""/>
</layout>
</repeater>  
      </td>
  </tr>
</table>
<br/>
  <table width="620" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" style="padding-left: 65px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="99%" height="46" align="center" valign="middle" bgcolor="#adc2d4">
     <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #263550; font-size: 10px;"><a href="mailto:nddcel@nd.edu" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #263550; font-size: 10px; text-decoration: none;">Contact Us</a> | <webversion style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #263550; font-size: 10px; text-decoration: none;">View Online</webversion> | 574-631-9093
            </span>
          </td>
          <td bgcolor="#adc2d4" width="1%" align="center" valign="middle"> <img src="images/spacer.gif" width="1" height="59" alt="">
          </td>
        </tr>
      </table>
    </td>
    <td bgcolor="#adc2d4"><img src="images/MCOB-Logo.gif" width="210" height="59" alt=""></td>
  </tr>
  <tr>
    <td colspan="3" align="center" style="padding-left: 65px;"><div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #263550; color: #FFF; font-size: 10px;">Deloitte Center for Ethical Leadership | 126K Mendoza College of Business, Notre Dame, Indiana 46556</div>
    </td>
  </tr>



  <tr>
    <td colspan="3" align="center" valign="middle">
      <span class="exporthide" style="padding-left: 65px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #263550; font-size: 10px;">If you would like to unsubscribe, <unsubscribe style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #263550; font-size: 10px; text-decoration: none;">click here.</unsubscribe>

      </span>
    </td>
  </tr>


  <tr>
    <td colspan="3" align="center" valign="middle">
      <span style="padding-left: 65px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #263550; font-size: 10px;">Copyright © 2014, University of Notre Dame, All Rights Reserved
      </span>
    </td>
  </tr>
</table>

-->

</div>
</body>
</html>
