
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta name="format-detection" content="telephone=no">
<title>Mendoza College of Business</title>
<style type="text/css">
p { font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-size:16px; color:#002b5c; font-weight: 500;}
a { color: #002B5C; font-weight: 900;}
h2 {font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-size: 18px; font-style: italic; line-height: 25px; font-weight: bold; text-transform: uppercase; color: #009db1; padding-bottom: 0px; margin: 0px;}
h4 {font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-size: 18px; line-height: 35px; font-weight: bold; text-transform: uppercase; color: #ca992c; padding-bottom: 0px; margin: 0px; text-align: center;}
img {display:block;}
.blue-box{
  text-align: left;
  font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-size:13px;
  padding: 10px;
  color: #fff;
  background-color: #002b5c;
}
.blue-arrow {
  width: 0; 
  height: 0; 
  border-left: 98.5px solid transparent;
  border-right: 98.5px solid transparent;
  
  border-top: 35px solid #002b5c;
}
.quote {
  text-align: left;
font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-size: 18px; line-height: 28px; font-weight: bold; color: #ca992c; padding-bottom: 0px; margin: 0px;}
.quote-blue {
  text-align: left;
font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-size: 18px; line-height: 28px; font-weight: bold; color: #0463ab; padding-bottom: 0px; margin: 0px;}
.qcred {
  text-align: left;
font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif; font-weight: 600; font-size:13px; line-height: 15px; color: #002b5c; font-size: 14px; padding-bottom: 25px;
}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="CEM Test"></meta>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;" >
<div align="center">
<table width="620" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img label="header" width="620" src="http://i5.createsend1.com/ti/d/EA/AC9/108/085019/images/header.jpg" style="display:block;" /> 
     </td></tr>
  </table>
  <table width="620" border="0" cellpadding="0" cellspacing="0"><tr>
 <td width="530" align="left" valign="top" colspan="2" style="padding-left:65px;padding-bottom:10px;" >
 <img width="530" src="http://i6.createsend1.com/ti/d/EA/AC9/108/085019/images/cem-title.jpg" alt="Certificate in Executive Management" style="display:block;" /></td>
  </tr><tr>
    <td colspan="3"></td>
  </tr>
</table>
<table width="595" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" colspan="3" style="padding-left:65px;padding-top:0px;padding-bottom:10px;" > <span align="center" style="font-size:20px;color:#002b5c;font-family: Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;" >Four short sessions can add up to a whole new career outlook
      with Notre Dame&rsquo;s accelerated business program</span>
</td>
</tr>
<tr><td align="center" valign="top" colspan="3" style="padding-left:65px;" >
    <div align="center" style="padding-bottom:10px;padding-top:10px;" >
    
<span style="width:125px;background-color:#ca992c;border-left-color:#ffffff;border-left-style:solid;border-left-width:1px;border-top-color:#ffffff;border-top-style:solid;border-top-width:1px;border-bottom-color:#ffffff;border-bottom-style:solid;border-bottom-width:1px;border-right-color:#ffffff;border-right-style:solid;border-right-width:1px;color:#ffffff !important;display:inline-block;font-size:13px;font-weight:bold;line-height:15px;outline-color:#ca992c;outline-style:solid;outline-width:2px;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;text-align:center;text-decoration:none !important;text-shadow:0 1px 0 rgba(0, 0, 0, 0.3);transition:color .2s;-webkit-font-smoothing:antialiased;font-family:sans-serif;" ><a  href="https://app.formassembly.com/420976" style="color:#002b5c;font-weight:900;" >Enroll Now </a></span> </div>
  </td></tr>
  <tr><td align="center" valign="top" colspan="3" style="padding-left:65px;padding-bottom:10px;" >
  <span align="center" style="text-align:center;font-size:21px;color:#002b5c;" >Enroll for individual sessions or all four*</span>
<br />
 <span align="center" style="text-align:center;font-size:13px;color:#002b5c;" >
&#8226;<b> Module 1: Leadership Essentials </b>- April 5-6, 2016 <br />
&#8226;<b> Module 2: Finance & Accounting for Non-Financial Managers </b>- May 24-25, 2016<br />
&#8226;<b> Module 3: Leading the Strategic Enterprise </b>- September 20-22, 2016 <br />
&#8226;<b> Module 4: Applied Leadership Skills</b> - November 8-10, 2016 <br />
</span><span align="center" style="text-align:center;font-size:13px;color:#002b5c;" >
*Modules 3 & 4 must be taken the same year in order to apply them toward receiving the
Certificate in Executive Management and participate in the business simulation learning exercise.
  </span>
</td>
</tr>
</table>
<table width="595" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="330" align="left" valign="top" colspan="2" style="padding-left:65px;padding-bottom:20px;" >
  
     <p style="font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:16px;color:#002b5c;font-weight:500;" >
	Under the teaching of our renowned instructors in <b>Notre Dame&rsquo;s Certificate in Executive Management</b> program, you will gain technical knowledge of subjects such as marketing, finance, accounting and strategic planning. You will also learn about topics vital to every corporate leader: Problem Solving, Leading Change, Crucial Conversations and Negotiation Skills. PLUS, the program will extend your understanding of areas critical to future business success such as Design Thinking, Innovation and Change Management.</p>
<p style="font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:16px;color:#002b5c;font-weight:500;" >
	 <span style="font-weight:bold;color:#ca992c;" >WHO SHOULD ATTEND:</span> Managers, executives, and technical experts who want to increase their knowledge of business, management, and leadership.</p>
<p style="font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:16px;color:#002b5c;font-weight:500;" >
	 <span style="font-weight:bold;color:#ca992c;" >WHAT YOU WILL GAIN:</span><br />
	• Develop a broader &ldquo;general management&rdquo; perspective<br />
	• Understand how all business areas contribute to an organization&rsquo;s success<br />
	• Improve functional skills in economics, marketing, accounting and finance<br />
	• Expand managerial and leadership skills<br />
	• Develop capacity for creative analysis skills and strategic thinking</p>
<p style="font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:16px;color:#002b5c;font-weight:500;" >
	 <span style="font-weight:bold;color:#ca992c;" >TUITION:</span><br />
	<b>$5,450 for instruction, materials, and meals for the entire program</b><br />
  <br />
	<b>Individual Module Prices:</b> <br />
  Module 1: $1,350 | Module 2: $1,690<br />
	Module 3: $1,690 | Module 4: $1,350<br />
	• 10% discount for participants representing a past-sponsoring organization or for additional participants in the same session<br />
	• 20% discount for participants from a nonprofit organization</p>
  
 </td><td width="183" valign="top" colspan="1" style="padding-left:17px;" >
 
 <div class="blue-box" style="text-align:left;font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:13px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:#fff;background-color:#002b5c;" >
  
<h4 style="font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:18px;line-height:35px;font-weight:bold;text-transform:uppercase;color:#ca992c;padding-bottom:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;text-align:center;" >Learn More</h4>
 Online: <a href="http://mendoza.nd.edu/programs/executive-education/certificate-in-executive-management/" style="color:#fff;font-weight:900;" >http://executive. <br />
nd.edu/certificate </a><br />
 <br />
 Contact: Chris Cushman, <br />
Program Manager: <br />
<a href="mailto:ccushman@nd.edu" style="color:#fff;font-weight:900;" >ccushman@nd.edu</a>
 </div>
<img src="http://static.mendoza.nd.edu/execed/cem/arrow.jpg" />
 <br />
 
<div class="quote" style="text-align:left;font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-size:18px;line-height:28px;font-weight:bold;color:#ca992c;padding-bottom:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >
 &ldquo;Notre Dame did a great job of hosting us and I have put the material to use already. It was a good investment.&rdquo; 
</div> <br />
<div class="qcred" style="text-align:left;font-family:Arial, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', sans-serif;font-weight:600;font-size:14px;line-height:15px;color:#002b5c;padding-bottom:25px;" >
  </div>
      </td>
  </tr>
</table>
<br />
  <table width="620" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" style="padding-left:65px;" >
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="99%" height="46" align="center" valign="middle" bgcolor="#adc2d4"><span style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#263550;font-size:10px;" ><a href="mailto:executive.business@nd.edu" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#263550;font-size:10px;font-weight:900;" >Contact Us</a> | <a href="%%view_online%%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#263550;font-size:10px;font-weight:900;" >View Online</a> | 574-631-4099</span>
          </td>
          <td bgcolor="#adc2d4" width="1%" align="center" valign="middle"> <img src="http://i7.createsend1.com/ti/d/EA/AC9/108/085019/images/spacer.gif" width="1" height="59" alt="" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
    <td bgcolor="#adc2d4"><img src="http://i8.createsend1.com/ti/d/EA/AC9/108/085019/images/mcob-logo.gif" width="210" height="59" alt="" style="display:block;" /></td>
  </tr>
  <tr>
<td colspan="3" align="center" style="padding-left:65px;" ><div style="font-family: Arial,'Helvetica Neue', Helvetica, sans-serif;background-color:#263550;color:#FFF;font-size:10px;" >  300 Stayer Center for Executive Education | Mendoza College of Business, Notre Dame, Indiana 46556 </div>
    </td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle">
      <span class="exporthide" style="padding-left:65px;font-family: Arial, 'Helvetica Neue', Helvetica,sans-serif;color:#263550;font-size:10px;" >If you wish to be removed from this group's mailing list, <a href="%%email_preference_center_198%%" style="font-family: Arial, 'Helvetica Neue', Helvetica,sans-serif;color:#263550;font-size:10px;text-decoration:none;font-weight:900;" >click here.</a>
      </span>
    </td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle">
      <span style="padding-left:65px;font-family: Arial, 'Helvetica Neue', Helvetica,sans-serif;color:#263550;font-size:10px;" >Copyright &copy; 2015, University of Notre Dame, All Rights Reserved
      </span>
    </td>
  </tr>
</table>
</div>
</body>
</html>