
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Mendoza College of Business</title>
<style type="text/css">
p  {   font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c; 
    margin: 5px 0px;
  }
a { color: #002B5C;}
a:hover { color: #0064d6;}
h2 {font-family: Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; text-transform: uppercase; color: #cc9700; padding-bottom: 0px; margin: 0px;}
.articletag {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
}
  h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
    h4 a {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
  h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 0px 0px;
  }
.rightcolbox {   
    width: 630px;
    padding: 5px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #cd9700;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
   
  }
  .rightcolbox p {
        font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
  }
  .rightcolbox h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
  .rightcolbox h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
.rightcolbox h5 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px -5px 0px;
  }
  .rightcolbutton a {
  background-color: #fff;
  font-family: Arial, sans-serif;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px;
  }
    .secstorybutton a {
  background-color: #fff;
  font-family: Arial, sans-serif;  
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 5px 0px 25px 0px;
  }
  .mainheadline {
  font-size: 32px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
   .mainheadline a {
    text-decoration: none;
   }
  .secondaryheadline {
  font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #002b5c;
    padding:0px;
    margin: 0px 20px 5px 0px;    
  }
  .secondarydescription {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
    padding:0px;
    margin: 0px 20px 5px 0px;    
  }
    .mainstorybutton a {
  background-color: #cd9700;
  font-family: Arial, sans-serif;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #fff !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px 20px 0px;
  }
  .masthead {
    background-color: #002b5c;
    width: 650;
    padding: 12px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    text-align: right;
      }
      .masthead a {
    background-color: #002b5c;
    width: 650;
    padding: 0px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, sans-serif;
    text-align: right;
      }
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="September Newsletter"></meta>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<div align="center">
<table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img label="header" width="650" src="http://i9.createsend1.com/ti/d/05/0DE/CDD/050751/images/mcob-title.jpg" alt="Mendoza College of Business" /></td>
  </tr>
  <tr>
    <td colspan="3" align="right" style="text-align:right;vertical-align:text:top;font-family:Arial, sans-serif;color:#cd9700;font-size:14px;text-transform:uppercase;padding-bottom:5px;" ><span style="font-family:Arial, sans-serif;color:#cd9700;font-size:14px;" >SEPTEMBER 2015</span></td>
  </tr>
  <tr>
    <td colspan="3" class="masthead" align="right" style="background-color:#002b5c;width:650;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#fff;font-size:22px;text-transform:uppercase;font-family:Arial, sans-serif;text-align:right;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-j/" target="_blank" style="background-color:#002b5c;width:650;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fff;font-size:22px;text-transform:uppercase;text-decoration:none;font-family:Arial, sans-serif;text-align:right;" >Graduate Alumni</a><span style="color:#cd9700;" > | </span>News</td>
  </tr>
  <tr>
    <td width="422" align="left" valign="top" colspan="3" style="padding-top:0px;padding-bottom:20px;padding-right:5px;" > 
      
<div style="float:right;padding-top:5px;padding-bottom:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-t/" target="_blank" style="color:#002B5C;" ><img src="http://i10.createsend1.com/ti/d/05/0DE/CDD/050751/images/facebook.jpg"  width="30px" alt="Like Us on Facebook" style="padding-left:5px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-i/" target="_blank" style="color:#002B5C;" ><img src="http://i1.createsend1.com/ti/d/05/0DE/CDD/050751/images/youtube.jpg"  width="30px" alt="Watch Mendoza College of Business Videos" style="padding-left:5px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-d/" target="_blank" style="color:#002B5C;" ><img src="http://i2.createsend1.com/ti/d/05/0DE/CDD/050751/images/linkedin.jpg"  
width="30px" alt="Connect with us on LinkedIN" style="padding-left:5px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-h/" target="_blank" style="color:#002B5C;" ><img src="http://i3.createsend1.com/ti/d/05/0DE/CDD/050751/images/twitter.jpg"  width="30px" alt="Follow Us on Twitter" style="padding-left:5px;" /></a></div>
<span class="articletag" style="padding-top:17px;display:inline-block;font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#cd9700;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >ALUMNI</span> <br />
<img label="Photo" width="650" border="0" align="left"  src="http://i1.createsend1.com/ei/d/CF/C92/F05/csimport/Conference-artwork.104256.jpg" height="191" style="padding-bottom:5px;display:block;" />
<p class="mainheadline" style="font-size:32px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-o/" style="color:#002B5C;text-decoration:none;" >ND Climate Investing Conference: Climate change through the lens of impact investing</a></p>
 <p style="font-size:13px;font-family:Arial, sans-serif;font-weight:300;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:2px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >JULY 29, 2015</p>
 <p style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" ><p style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >
	The&nbsp;Notre Dame Climate Investing Conference, led by the Mendoza College of Business, will bring together researchers, business leaders, investors and environmentalists to explore the changing role and potential impact of investing in regard to climate change. The conference is open to the public and takes place Sept. 29 and 30 at the University of Notre Dame.</p>
</p>
 <span class="mainstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-b/" target="_blank" style="background-color:#cd9700;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#fff !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:10px;margin-bottom:20px;margin-right:0px;margin-left:0px;" >More</a></span>
  <div>
<p class="secondaryheadline" style="font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-n/" style="color:#002B5C;" >Mendoza Honors Exemplary Alumni for 2015</a></p>
<p class="secondarydescription" style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >The Office of Graduate Alumni Relations is rewarding two alumni for their dedication to the Mendoza College of Business through service to the college or through living the mission of the College in their daily lives.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-p/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
  <div>
<p class="secondaryheadline" style="font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-x/" style="color:#002B5C;" >My Reading Life: Chris Stevens</a></p>
<p class="secondarydescription" style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >Some may know Chris Stevens as the co-founder of coffee brewer, Keurig Premium Coffee. But Mendoza students know him as the instructor who teaches Business Problem Solving. Here, Stevens talks about the books and articles that make up his reading life.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-m/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
  <div>
<p class="secondaryheadline" style="font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-c/" style="color:#002B5C;" >Alumni Profile: Christina Smith, &rsquo;87 MBA/JD</a></p>
<p class="secondarydescription" style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >Christina Smith &rsquo;83, &rsquo;87 MBA/JD is an ambassador for her alma mater. She has been involved with Notre Dame in a myriad of ways while also putting her joint graduate degree to good use in the insurance industry. Christina shares her memories of her time on campus.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-q/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
  <div>
<p class="secondaryheadline" style="font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-a/" style="color:#002B5C;" >Young African Leaders come to Mendoza for six-week Program</a></p>
<p class="secondarydescription" style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" >For the second summer,  25 men and women from 19 Africa countries descended upon campus for an intense six-week learning experience as part of the Mandela Washington Fellowship for Young African Leaders Initiative (YALI).</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-f/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
    <table class="rightcolbox" width="650" border="0" cellpadding="5px" style="width:630px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:1px;border-style:solid;border-color:#cd9700;margin-bottom:10px;font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;" ><tr><td colspan="4">
        <h3 style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >UPCOMING Events</h3>
</td></tr>
<tr>
<td valign="top">
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >September 19, 2015</h4>
        <a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-z/" style="color:#002B5C;" >Mendoza Graduate Alumni <br>
 Tailgate -- ND vs. Georgia Tech</a>
</td><td valign="top">
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >October 13, 2015</h4>
        <a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-v/" style="color:#002B5C;" >Supervisory Development</a>
</td><td valign="top">
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >October 17, 2015</h4>
        <a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-e/" style="color:#002B5C;" >Mendoza Graduate Alumni <br>
 Tailgate -- ND vs. USC</a>
</td></tr>
<tr><td colspan="4" align="right">
       <span class="rightcolbutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-s/" target="_blank" style="background-color:#fff;font-family:Arial, sans-serif;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:10px;margin-bottom:10px;margin-right:0px;margin-left:0px;" >All Events</a></span>
     </td><td></td></tr> </table>
    <table width="650" border="0" cellpadding="5px"><tr><td colspan="4">
        <h3 style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;" >Stay Connected</h3>
</td></tr>
<tr>
<td valign="top">
        <a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-g/" style="color:#002B5C;" ><img label="SF Thumbnail 1" width="200" border="0"  src="http://i2.createsend1.com/ei/d/CF/C92/F05/csimport/Class-Notes_web.151711.jpg" height="133" style="margin-bottom:5px;" /></a>
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-w/" style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >Class Notes</a></h4>
        <p style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Stay connected with fellow Mendoza alumni and tell us what you've been up to since graduating. Visit the Class Notes section here. </p>
       </td><td valign="top">
        <a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-yd/" style="color:#002B5C;" ><img label="SF Thumbnail 2" width="200" border="0"  src="http://i3.createsend1.com/ei/d/CF/C92/F05/csimport/Involvement-Form_Roxanne-Martino_web.151717.jpg" height="133" style="margin-bottom:5px;" /></a>
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-yh/" style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >Mendoza Graduate Business Involvement form</a></h4>
        <p style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Just because you've graduated doesn't mean you can't still make an impact at Notre Dame! We're always looking for alumni to get involved and support their graduate program.</p>
</td><td valign="top">
        <a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-yk/" style="color:#002B5C;" ><img label="SF Thumbnail 3" width="200" border="0"  src="http://i4.createsend1.com/ei/d/CF/C92/F05/csimport/Mendoza-Dialogues_Scott-Malpass_1_web.151727.jpg" height="133" style="margin-bottom:5px;" /></a>
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jyujjjd-l-yu/" style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >View the Mendoza Dialogues videos</a></h4>
        <p style="font-size:14px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Hear from the Mendoza College of Business thought leaders -- both faculty and alumni -- as they offer insights into today's global business issues. </p>
</td></tr>
 </table>
    
   
</td></tr><tr>
<td colspan="2" align="center" valign="middle">
 <span style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" ><a href="mailto:gradalum@nd.edu" style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" >Contact Us</a> | <a href="http://mail.mendoza.nd.edu/t/d-e-jyujjjd-l-r/" style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" >View Online</a> | <a href="http://mail.mendoza.nd.edu/t/d-u-jyujjjd-l-y/" style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" >Unsubscribe</a> | 574-631-9589</span>
  </td><td colspan="1" style="text-align:Center;" >
<img src="http://i6.createsend1.com/ti/d/05/0DE/CDD/050751/images/ndmark.jpg" border="0" alt="University of Notre Dame" />
  </td>
</tr></table>
</div>
</body>
</html>
