
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>Mendoza College of Business</title>
<style type="text/css">
p  {   font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c; 
    margin: 5px 0px;
  }
a { color: #002B5C;}
a:hover { color: #0064d6;}
h2 {font-family: Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; text-transform: uppercase; color: #cc9700; padding-bottom: 0px; margin: 0px;}
.articletag {
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
}
  h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 0px 0px;
  }
    h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
    h4 a {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
.rightcolbox {   
    width: 223px;
    padding: 5px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #cd9700;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
   
  }
  .rightcolbox p {
        font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
  }
  .rightcolbox h3 {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
  .rightcolbox h4 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px 2px 0px;
  }
.rightcolbox h5 {
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #cd9700;
    padding:0px;
    margin: 6px 0px -5px 0px;
  }
  .rightcolbutton a {
  background-color: #fff;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px;
  }
    .secstorybutton a {
  background-color: #fff;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #cd9700 !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 5px 0px 25px 0px;
  }
  .mainheadline {
  font-size: 32px;
    font-family: Arial, sans-serif;
    font-weight: 300;
    color: #002b5c;
    padding:0px;
    margin: 5px 0px;
  }
  .mainheadline a {
    text-decoration: none;
  }
  .secondaryheadline {
  font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    color: #002b5c;
    padding:0px;
    margin: 0px 20px 5px 0px;    
  }
  .secondaryheadline text {
    a-decoration: none;
  }
    .mainstorybutton a {
  background-color: #cd9700;
  border-color: #cd9700;
  border-style: solid;
  border-width: 1px;
  color: #fff !important;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0px 10px 0px;
  }
    .masthead {
    background-color: #002b5c;
    width: 650;
    padding: 12px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    text-align: right;
      }
      .masthead a {
    background-color: #002b5c;
    width: 650;
    padding: 0px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, sans-serif;
    text-align: right;
      }
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="MBA Newsletter June"></meta>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<div align="center">
<table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img label="header" width="650" src="http://i9.createsend1.com/ti/d/A7/D38/B4F/051626/images/mcob-title.jpg" alt="Mendoza College of Business" /></td>
  </tr>
    <tr>
  <td colspan="3" align="right" style="text-align:right;vertical-align:text:top;font-family:Arial, sans-serif;color:#cd9700;font-size:14px;text-transform:uppercase;padding-bottom:5px;" ><span style="font-family:Arial, sans-serif;color:#cd9700;font-size:14px;" >June 15, 2015</span></td>
  </tr>
    <tr>
    <td colspan="3" class="masthead" align="right" style="background-color:#002b5c;width:650;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;color:#fff;font-size:22px;text-transform:uppercase;font-family:Arial, sans-serif;text-align:right;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-j/" target="_blank" style="background-color:#002b5c;width:650;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#fff;font-size:22px;text-transform:uppercase;text-decoration:none;font-family:Arial, sans-serif;text-align:right;" >The Notre Dame MBA</a><span style="color:#cd9700;" > | </span>News</td>
  </tr>
  <tr>
    <td width="422" align="left" valign="top" colspan="2" style="padding-top:29px;padding-bottom:20px;padding-right:5px;" > 
<span class="articletag" style="font-size:16px;font-family:Arial, sans-serif;font-weight:600;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" ></span> <br />
  
<img label="Photo" width="395" border="0" align="left"  src="http://i1.createsend1.com/ei/d/99/B68/EA0/csimport/main_story.143117.jpg" height="165" style="padding-bottom:5px;display:block;" />
<p class="mainheadline" style="font-size:32px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-t/" style="color:#002B5C;text-decoration:none;" >MBA Wins Big with Fantasy Sports Algorithm</a></p>
 
 <p style="font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" ><p style="font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >
	One of the biggest nights in his 30-year life was ahead. Albertson had just arrived in Chile for a seven-week international immersion offered as part of his Notre Dame MBA coursework. He and a dozen classmates wanted to dive into Chile&rsquo;s economy and culture so they could deeply understand global business.&nbsp; But on this, their second night in Santiago, he&rsquo;d called his friends to an American restaurant, California Cantina, to watch the Pittsburgh Steelers...</p>
</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-i/" target="_blank" style="background-color:#fff;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
  <div>
<p class="secondaryheadline" style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-d/" style="color:#002B5C;" >Unplanned Purchases: Why Does That Snickers Bar Look Better the Longer You Shop?</a></p>
<p class="secondarydescription" style="font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Research by marketing Associate Prof. Timothy Gilbride shows the likelihood of an unplanned purchase can be as much as 9.6% higher toward the end of the trip ...</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-h/" target="_blank" style="background-color:#fff;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
  <div>
<p class="secondaryheadline" style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-o/" style="color:#002B5C;" >FIFA Corruption Scandal: How Sepp Blatter Runs Soccer 'Like a Chicago Politician'</a></p>
<p class="secondarydescription" style="font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >NBC News: "Sepp Blatter is Roger Goodell on steroids," said Richard Sheehan, a business professor at the University of Notre Dame who researches banking and the economics of sports ...</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-b/" target="_blank" style="background-color:#fff;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
  <div>
<p class="secondaryheadline" style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:0px;margin-bottom:5px;margin-right:20px;margin-left:0px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-n/" style="color:#002B5C;" >The economics of net neutrality and how Verizon&rsquo;s AOL deal subverts an open internet</a></p>
<p class="secondarydescription" style="font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Hong Guo, assistant professor of Information Systems for the Mendoza College of Business, writes for The Conversation website.</p>
<span class="secstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-p/" target="_blank" style="background-color:#fff;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:5px;margin-bottom:25px;margin-right:0px;margin-left:0px;" >Read More</a></span>
</div>
<br />
<br />
    </td>
      
    <td width="228" align="left" valign="top" colspan="1" style="padding-bottom:20px;" >
      
<div style="text-align:right;padding-top:5px;padding-bottom:5px;" ><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-x/" target="_blank" style="color:#002B5C;" ><img src="http://i2.createsend1.com/ti/d/A7/D38/B4F/051626/images/facebook.jpg"  width="30px" alt="Like Us on Facebook" style="padding-left:5px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-m/" target="_blank" style="color:#002B5C;" ><img src="http://i3.createsend1.com/ti/d/A7/D38/B4F/051626/images/youtube.jpg"  width="30px" alt="Watch MBA Videos" style="padding-left:5px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-c/" target="_blank" style="color:#002B5C;" ><img src="http://i4.createsend1.com/ti/d/A7/D38/B4F/051626/images/linkedin.jpg"  width="30px" alt="Connect with 
us on LinkedIN" style="padding-left:5px;" /></a><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-q/" target="_blank" style="color:#002B5C;" ><img src="http://i5.createsend1.com/ti/d/A7/D38/B4F/051626/images/twitter.jpg"  width="30px" alt="Follow Us on Twitter" style="padding-left:5px;" /></a></div>
      <div style="border-left-width:1px;border-left-style:solid;border-left-color:#cd9700;padding-left:10px;" >
      <div class="rightcolbox" style="width:223px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:1px;border-style:solid;border-color:#cd9700;margin-bottom:10px;font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;" >
      <h3 style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Take the Next Step</h3>
      <p style="margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;" >
	Thanks to the generosity of our alumni, we have fellowships available for students enrolling in Fall 2015, but the time to apply is limited. The application for <strong>Fall 2015</strong> <strong>is closing down soon</strong>, so you must submit yours by Monday, June 22.</p>
 <br />
 <span class="mainstorybutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-a/" target="_blank" style="background-color:#cd9700;border-color:#cd9700;border-style:solid;border-width:1px;color:#fff !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:10px;margin-bottom:10px;margin-right:0px;margin-left:0px;" >Apply Now</a></span>
    </div>
      <div class="rightcolbox" style="width:223px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-width:1px;border-style:solid;border-color:#cd9700;margin-bottom:10px;font-size:12px;font-family:Arial, sans-serif;font-weight:300;color:#002b5c;" >
        <h3 style="font-size:14px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#002b5c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:5px;margin-bottom:5px;margin-right:0px;margin-left:0px;" >Upcoming Events</h3>
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >August 17, 2015</h4>
        Forte Forum in Boston
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >August 18, 2015</h4>
        Forte Forum in Washington DC
        <h4 style="font-size:13px;font-family:Arial, sans-serif;font-weight:600;text-transform:uppercase;color:#cd9700;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin-top:6px;margin-bottom:2px;margin-right:0px;margin-left:0px;" >August 19, 2015</h4>
        Forte Forum in Atlanta <br />
       <span class="rightcolbutton"><a href="http://mail.mendoza.nd.edu/t/d-l-jrciid-l-f/" target="_blank" style="background-color:#fff;border-color:#cd9700;border-style:solid;border-width:1px;color:#cd9700 !important;display:inline-block;font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;text-decoration:none !important;margin-top:10px;margin-bottom:10px;margin-right:0px;margin-left:0px;" >All Events</a></span>
      </div>
</div>
    </td>
</tr><tr>
<td colspan="2" align="center" valign="middle">
 <span style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" ><a href="mailto:mba.business@nd.edu" style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" >Contact Us</a> | <a href="http://static.mendoza.nd.edu/mba/newsletters/june2015.html" style="font-family:Arial, sans-serif;color:#002b5c;font-size:10px;" >View Online</a> | 574-631-8488</span> 
  </td><td colspan="1" style="text-align:Center;" >
<img src="http://i6.createsend1.com/ti/d/A7/D38/B4F/051626/images/ndmark.jpg" border="0" alt="University of Notre Dame" />
  </td>
</tr>
<tr><td colspan="4" style="text-transform: none; color: #002b5c; font-size:11px; text-align: center; valign: center;" align="center">
<a id="InsertedPropUrl" href="&lt;SPAN&gt;&lt;OBJECT id=MergeField1321638699_1 classid=CLSID:030903B1-6803-11D4-9B68-9FA7A5F0654E data=&quot;data:application/x-oleobject;base64,sQMJAwNo1BGbaJ+npfBlTgAIAAAmFwAApQEAACQAAABIAAAAPAA8AFAAbABlAGEAcwBlACAAYwBsAGkAYwBrACAAaABlAHIAZQAgAHQAbwAgAFUAbgBzAHUAYgBzAGMAcgBpAGIAZQA+AD4AAQAAAC4AAABcAAAAaAB0AHQAcAA6AC8ALwB3AGUAYgBhAHAAcAAuAGIAdQBzAGkAbgBlAHMAcwAuAG4AZAAuAGUAZAB1AC8AbQBiAGEALwB1AG4AcwB1AGIAcwBjAHIAaQBiAGUALwBAAJQAAABCAAAA//////////8AAAAAAADgAAAAEAAAACcXAACnAQAADQAAABoAAABNAFMAIABTAGEAbgBzACAAUwBlAHIAaQBmAAAAAAAAAAAAAAD/////AAAAAP///////////////wAAAAA=&quot; width=224 align=bottom type=application/x-oleobject&gt;&lt;/OBJECT&gt;&lt;/SPAN&gt;" designtimeurl="#" waaaaa=" width=224 align=bottom type=application/x-oleobject&gt;&lt;/OBJECT&gt;&lt;/SPAN&gt;'" aaaaap="" x-oleobject="" data:application=""><span>&#13; 
              <object id="MergeField1321638699_1" classid="CLSID:030903B1-6803-11D4-9B68-9FA7A5F0654E" data="data:application/x-oleobject;base64,sQMJAwNo1BGbaJ+npfBlTgAIAAAmFwAApQEAACQAAABIAAAAPAA8AFAAbABlAGEAcwBlACAAYwBsAGkAYwBrACAAaABlAHIAZQAgAHQAbwAgAFUAbgBzAHUAYgBzAGMAcgBpAGIAZQA+AD4AAQAAAC4AAABcAAAAaAB0AHQAcAA6AC8ALwB3AGUAYgBhAHAAcAAuAGIAdQBzAGkAbgBlAHMAcwAuAG4AZAAuAGUAZAB1AC8AbQBiAGEALwB1AG4AcwB1AGIAcwBjAHIAaQBiAGUALwBAAJQAAABCAAAA//////////8AAAAAAADgAAAAEAAAACcXAACnAQAADQAAABoAAABNAFMAIABTAGEAbgBzACAAUwBlAHIAaQBmAAAAAAAAAAAAAAD/////AAAAAP///////////////wAAAAA=" width="224" align="bottom" type="application/x-oleobject">&#13;
              </object>&#13;
              </span></a>
</td></tr>
</table>
</div>
</body>
</html>
