<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <title>Mendoza College of Business</title>
    
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="MBA Newsletter June">

    
    
<style type="text/css">/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
h1 {

}

h2 {

}

h3 {

}

h4 {

}

p {

}

.nd-blue {
color:#002b5b;
}

.nd-gold {
color:#dcb439;
}

.nd-green {
color: #465510;
}

.main .module-1 {
  margin-top: 5px;
}
.main .module-1 h1 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
.main .module-1 h3 a:hover {
  color: #002b5b;
}
.main .module-1 img {
  margin-bottom: 5px;
}
.main .module-1:first-child h1 {
  font-size: 32px;
  font-weight: 300;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
.main .module-1:first-child h1 a {
  text-decoration: none;
}
.main .module-1 .left-justified img {
  padding-right: 5px;
}
.main .module-1 .right-justified img {
  padding-left: 5px;
}
.right-column .module-1 {
  border-width: 1px;
  border-style: solid;
  border-color: #dcb439;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 300;
  color: #002b5b;
}
.right-column .module-1 h1 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
.right-column .module-1 img {
  width: 100%;
  margin-bottom: 10px;
}
/* general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}
p {
  font-size: 12px;
  font-weight: 300;
  color: #002b5b;
  margin: 5px 0;
}
a {
  color: #002b5b;
}
a:hover {
  color: #0064d6;
}
.date {
  padding-bottom: 5px;
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #002b5c;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 0px;
  margin-left: 0px;
}
h2 {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: #dcb439;
  padding-bottom: 0;
  margin: 0;
}
h3 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 0 0;
}
h4 {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcb439;
  padding: 0;
  margin: 6px 0 2px 0;
}
h4 a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #dcb439;
  padding: 0;
  margin: 6px 0 2px 0;
}
td {
  vertical-align: top;
}
.boxed {
  border-width: 1px;
  border-style: solid;
  border-color: #dcb439;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 300;
  color: #002b5b;
}
.link-button a {
  background-color: #fff;
  border-color: #dcb439;
  border-style: solid;
  border-width: 1px;
  color: #dcb439;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0;
}
.link-button.inverted a {
  background-color: #dcb439;
  color: #fff;
}
.secondary-headline {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
/* structural */
.masthead {
  background-color: #002b5b;
  width: 650px;
  padding: 12px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-align: right;
}
.masthead a {
  background-color: #002b5b;
  width: 650px;
  padding: 0;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
}
.main.main-padding {
  padding-right: 5px;
}
.main .link-button a {
  margin: 10px 0 25px 0;
}
.social {
  padding: 5px 0;
  height: 33px;
  text-align: right;
}
.social a {
  display: inline-block;
}
.right-column {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #dcb439;
  padding-left: 10px;
  width: 223px;
}
.right-column .text-wrapper {
  padding: 5px 5px 5px 5px;
}
.right-column .link-button a {
  margin-top: 10px;
  margin-bottom: 0;
}
.footer td {
  padding-top: 50px;
  font-size: 10px;
}
</style></head>
<body style="font-family: Arial, sans-serif;margin: 0">

    



    <div align="center">
        <table width="650" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td style="vertical-align: top" colspan="3">
                    <img label="header" width="650" src="http://email.mendoza.nd.edu/assets/email/images/mcob-title.jpg" alt="Mendoza College of Business">
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top" colspan="3" align="right">
                    <h4 class="date" style="font-size: 13px;font-weight: 600;text-transform: uppercase;color: #dcb439;padding: 0;margin: 6px 0 2px 0;padding-bottom: 5px">March 08, 2017</h4>
                </td>
            </tr>
            <tr>
                <td class="masthead" style="vertical-align: top;background-color: #002b5b;width: 650px;padding: 12px;color: #fff;font-size: 22px;text-transform: uppercase;text-align: right" colspan="3" align="right">
                    <a style="color: #fff;background-color: #002b5b;width: 650px;padding: 0;font-size: 22px;text-transform: uppercase;text-decoration: none;text-align: left" href="https://mendoza.nd.edu/programs/mba-programs/two-year-mba/?utm_medium=email&utm_term=The+Notre+Dame+MBA&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">The Notre Dame MBA</a><span class="nd-gold" style="color: #dcb439"> | </span>News
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top" colspan="3">
                    <div class="social" style="padding: 5px 0;height: 33px;text-align: right">
                        
    <a style="color: #002b5b;display: inline-block" href="https://www.facebook.com/NotreDameMBA" target="_blank">
        <img src="http://email.mendoza.nd.edu/assets/email/images/facebook.jpg" alt="Like Us on Facebook" width="30px">
    </a>
    <a style="color: #002b5b;display: inline-block" href="https://www.linkedin.com/edu/school?id=18367&trk=edu-cp-title" target="_blank">
        <img src="http://email.mendoza.nd.edu/assets/email/images/linkedin.jpg" alt="Connect with us on LinkedIN" width="30px">
    </a>
    <a style="color: #002b5b;display: inline-block" href="https://twitter.com/nd_mba" target="_blank">
        <img src="http://email.mendoza.nd.edu/assets/email/images/twitter.jpg" alt="Follow Us on Twitter" width="30px">
    </a>
    <a style="color: #002b5b;display: inline-block" href="https://www.instagram.com/notredamemba/" target="_blank">
        <img src="http://email.mendoza.nd.edu/assets/email/images/instagram.jpg" alt="Follow Us on Instagram" width="30px">
    </a>
    <a style="color: #002b5b;display: inline-block" href="https://www.youtube.com/user/notredamebusiness" target="_blank">
        <img src="http://email.mendoza.nd.edu/assets/email/images/youtube.jpg" alt="Watch MBA Videos" width="30px">
    </a>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="main main-padding" style="vertical-align: top;padding-right: 5px" width="423" align="left" valign="top" colspan="2">
                    

<div class="module-1" style="margin-top: 5px">
                <a style="color: #002b5b;text-decoration: none" href="https://youtu.be/A-6eHqbsn5Y"><img style="margin-bottom: 5px" src="https://email.mendoza.nd.edu/remote.axd/mmwg.blob.core.windows.net/mendozaappmedia/2057/iwdbutton4.jpg?anchor=center&mode=crop&width=423&height=165&rnd=131333707610000000" valign="top"></a>
                <div class="text-wrapper">
                    
<h1 class="secondaryheadline" style="font-size: 32px;font-weight: 300;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b;text-decoration: none" href="https://youtu.be/A-6eHqbsn5Y">Mendoza will empower you</a>
</h1>

                    <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">Just like it did for these outstanding women.</p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

                    
        <div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="https://youtu.be/A-6eHqbsn5Y" target="_blank">Watch Video</a>
        </div>

                </div>
</div>



<div class="module-1" style="margin-top: 5px">
                <table class="left-justified">
                    <tbody><tr>
                        <td style="vertical-align: top">
                            <img style="margin-bottom: 5px;padding-right: 5px" src="https://email.mendoza.nd.edu/remote.axd/mmwg.blob.core.windows.net/mendozaappmedia/2058/elizabeth-lynch-125-x-125.jpg?anchor=center&mode=crop&width=125&height=125&rnd=131333709300000000">
                        </td>
                        <td style="vertical-align: top">
                            <div class="text-wrapper">
                                
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="https://mendoza.nd.edu/ideas-news/news/a-vision-for-mba-women/?utm_medium=email&utm_term=A+Vision+for+MBA+Women&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p">A Vision for MBA Women</a>
</h1>

                                <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">Women In Business Club president, Elizabeth Lynch, is committed to women&#8217;s MBA opportunities.</p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

                                
        <div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="https://mendoza.nd.edu/ideas-news/news/a-vision-for-mba-women/?utm_medium=email&utm_term=Read+More&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">Read More</a>
        </div>

                            </div>
                        </td>
                    </tr>
                </tbody></table>
</div>



<div class="module-1" style="margin-top: 5px">
                <table class="left-justified">
                    <tbody><tr>
                        <td style="vertical-align: top">
                            <img style="margin-bottom: 5px;padding-right: 5px" src="https://email.mendoza.nd.edu/remote.axd/mmwg.blob.core.windows.net/mendozaappmedia/2059/katherine-spiess-125-x-125.jpg?anchor=center&mode=crop&width=125&height=125&rnd=131333709880000000">
                        </td>
                        <td style="vertical-align: top">
                            <div class="text-wrapper">
                                
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="https://womenlead2017.nd.edu/katherine-spiess/?utm_medium=email&utm_term=Change+of+plans&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p">Change of plans</a>
</h1>

                                <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">Finance professor Katherine Spiess started her career as a biochemist. Now she's stock market researcher and dedicated instructor.</p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

                                
        <div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="https://womenlead2017.nd.edu/katherine-spiess/?utm_medium=email&utm_term=Read+More&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">Read More</a>
        </div>

                            </div>
                        </td>
                    </tr>
                </tbody></table>
</div>



<div class="module-1" style="margin-top: 5px">
                <table class="left-justified">
                    <tbody><tr>
                        <td style="vertical-align: top">
                            <img style="margin-bottom: 5px;padding-right: 5px" src="https://email.mendoza.nd.edu/remote.axd/mmwg.blob.core.windows.net/mendozaappmedia/2060/sylvia-banda-photo.jpg?anchor=center&mode=crop&width=125&height=125&rnd=131333710380000000">
                        </td>
                        <td style="vertical-align: top">
                            <div class="text-wrapper">
                                
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://sites.nd.edu/mba-irish-echoes/pursuing-the-common-good-in-haiti/#more-567?utm_medium=email&utm_term=Business+in+Haiti&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p">Business in Haiti</a>
</h1>

                                <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">Sylvia Banda blogs about pursuing the common good in Haiti as part of her Notre Dame MBA experience.</p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

                                
        <div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://sites.nd.edu/mba-irish-echoes/pursuing-the-common-good-in-haiti/#more-567?utm_medium=email&utm_term=Read+More&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">Read More</a>
        </div>

                            </div>
                        </td>
                    </tr>
                </tbody></table>
</div>


                </td>

                    <td class="right-column" style="vertical-align: top;border-left-width: 1px;border-left-style: solid;border-left-color: #dcb439;padding-left: 10px;width: 223px" width="223px" align="left" valign="top" colspan="1">
                        <div>
                            

<div class="module-1" style="border-width: 1px;border-style: solid;border-color: #dcb439;margin-bottom: 10px;font-size: 12px;font-weight: 300;color: #002b5b">
        <div class="text-wrapper" style="padding: 5px 5px 5px 5px">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
Take the Next Step</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">We are still accepting applications for our MBA program, but deadlines are fast approaching. We encourage you to apply for the two-year MBA program by the March 28 deadline. If you are interested in the one-year MBA program, please contact us immediately.</p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

            
        <div class="link-button inverted">
            <a style="color: #fff;background-color: #dcb439;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0;margin-top: 10px;margin-bottom: 0" href="http://applymba.nd.edu?utm_medium=email&utm_term=Apply+Now&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">Apply Now</a>
        </div>

        </div>
</div>



<div class="module-1" style="border-width: 1px;border-style: solid;border-color: #dcb439;margin-bottom: 10px;font-size: 12px;font-weight: 300;color: #002b5b">
        <div class="text-wrapper" style="padding: 5px 5px 5px 5px">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
Contact Admissions</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">

            
        </p><div class="link-button inverted">
            <a style="color: #fff;background-color: #dcb439;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0;margin-top: 10px;margin-bottom: 0" href="mailto:mba.business@nd.edu" target="_blank">Email Us</a>
        </div>

        </div>
</div>



<div class="module-1" style="border-width: 1px;border-style: solid;border-color: #dcb439;margin-bottom: 10px;font-size: 12px;font-weight: 300;color: #002b5b">
        <div class="text-wrapper" style="padding: 5px 5px 5px 5px">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
Upcoming Events</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><h4 style="font-size: 13px;font-weight: 600;text-transform: uppercase;color: #dcb439;padding: 0;margin: 6px 0 2px 0"><a style="color: #dcb439;font-size: 13px;font-weight: 600;text-transform: uppercase;text-decoration: none;padding: 0;margin: 6px 0 2px 0" href="http://mendoza.nd.edu/why-mendoza/events/2017/03/15/executive-womens-forum/?utm_medium=email&utm_term=March+15%2c+2017&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">March 15, 2017</a></h4>
<p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">Executive Women's Forum Chicago</p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

            
        <div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0;margin-top: 10px;margin-bottom: 0" href="http://mendoza.nd.edu/programs/mba-programs/two-year-mba/events/?utm_medium=email&utm_term=All+Events&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">All Events</a>
        </div>

        </div>
</div>



<div class="module-1" style="border-width: 1px;border-style: solid;border-color: #dcb439;margin-bottom: 10px;font-size: 12px;font-weight: 300;color: #002b5b">
        <div class="text-wrapper" style="padding: 5px 5px 5px 5px">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
MBA Irish Echoes</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"><span data-sheets-value='{"1":2,"2":"Get an inside look at student life, academics and key Notre Dame MBA events. This student-led blog features weekly content from students and alumni of the program. "}' data-sheets-userformat='{"2":7043,"3":{"1":0},"4":{"1":2,"2":16773836},"10":2,"11":4,"12":0,"14":{"1":2,"2":3355443},"15":"calibri,arial,sans,sans-serif"}'>Get an inside look at student life, academics and key Notre Dame MBA events. This student-led blog features weekly content from students and alumni of the program.&nbsp;</span></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

            
        <div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0;margin-top: 10px;margin-bottom: 0" href="http://blogs.nd.edu/mba-irish-echoes/?utm_medium=email&utm_term=Read+More&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p" target="_blank">Read More</a>
        </div>

        </div>
</div>


                        </div>
                    </td>
            </tr>
            <tr class="footer">
                <td style="vertical-align: top;padding-top: 50px;font-size: 10px" colspan="2" align="center" valign="middle">
                    <span><a style="color: #002b5b" href="mailto:mba.business@nd.edu">Contact Us</a> |&nbsp;<a style="color: #002b5b" href="https://email.mendoza.nd.edu/mba/2017/march/3-8-2017-prospects/?utm_medium=email&utm_term=View+Online&utm_source=prospects&utm_campaign=MBA-Newsletter_Mar-8-p">View Online</a> | 574-631-8488</span>
                </td>
                <td style="vertical-align: top;padding-top: 50px;font-size: 10px" colspan="1">
                    <img src="http://email.mendoza.nd.edu/assets/email/images/ndmark.jpg" border="0" alt="University of Notre Dame">
                </td>
            </tr>
        </tbody></table>
    </div>
<img src="http://marcom.mendoza.nd.edu/pixel/?source=email&campaign=MBA-Newsletter_Mar-8-p">

</body></html>