<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <title>Mendoza College of Business</title>
    
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="MBA Newsletter June">

    
    
<style type="text/css">/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
h1 {

}

h2 {

}

h3 {

}

h4 {

}

p {

}

.nd-blue {
color:#002b5b;
}

.nd-gold {
color:#dcb439;
}

.nd-green {
color: #465510;
}

.goldtag {
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: 600;
  color: #cd9700;
  padding: 0px;
  margin: 6px 0px 2px 0px;
  text-transform: uppercase;
}
.main .module-1 {
  margin-top: 5px;
}
.main .module-1 h1 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
.main .module-1 .tag {
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: 600;
  color: #cd9700;
  padding: 0px;
  margin: 6px 0px 2px 0px;
  text-transform: uppercase;
}
.main .module-1 h3 a:hover {
  color: #002b5b;
}
.main .module-1 img {
  margin-bottom: 5px;
}
.main .module-1:first-child h1 {
  font-size: 32px;
  font-weight: 300;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
.main .module-1:first-child h1 a {
  text-decoration: none;
}
.main .module-1 .left-justified img {
  padding-right: 5px;
}
.main .module-1 .right-justified img {
  padding-left: 5px;
}
.right-column .module-1 {
  border-width: 1px;
  border-style: solid;
  border-color: #dcb439;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 300;
  color: #002b5b;
}
.right-column .module-1 h1 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
.right-column .module-1 img {
  width: 100%;
  margin-bottom: 10px;
}
.right-column .module-1 .tag {
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: 600;
  color: #cd9700;
  padding: 0px;
  margin: 6px 0px 2px 0px;
  text-transform: uppercase;
  margin-left: 5px;
  margin-bottom: -7px;
}
.module-2 .event-box {
  border-width: 1px;
  border-style: solid;
  border-color: #dcb439;
  font-size: 12px;
  font-family: Arial, sans-serif;
  font-weight: 300;
  color: #002b5c;
}
.module-2 .event-box .link-button a {
  margin-bottom: 5px;
}
.module-2 .event-box .event-date {
  font-size: 13px;
  font-family: Arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #cd9700;
  padding: 0px;
  margin: 6px 0px 2px 0px;
}
/* general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}
p {
  font-size: 12px;
  font-weight: 300;
  color: #002b5b;
  margin: 5px 0;
}
a {
  color: #002b5b;
}
a:hover {
  color: #0064d6;
}
.date {
  padding-bottom: 5px;
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #002b5c;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 0px;
  margin-left: 0px;
}
h2 {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: #dcb439;
  padding-bottom: 0;
  margin: 0;
}
h3 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 0 0;
}
h4 {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcb439;
  padding: 0;
  margin: 6px 0 2px 0;
}
h4 a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #dcb439;
  padding: 0;
  margin: 6px 0 2px 0;
}
td {
  vertical-align: top;
}
.boxed {
  border-width: 1px;
  border-style: solid;
  border-color: #dcb439;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 300;
  color: #002b5b;
}
.link-button a {
  background-color: #fff;
  border-color: #dcb439;
  border-style: solid;
  border-width: 1px;
  color: #dcb439;
  display: inline-block;
  font-size: 11px;
  padding: 5px;
  text-align: center;
  text-decoration: none !important;
  margin: 10px 0;
}
.link-button.inverted a {
  background-color: #dcb439;
  color: #fff;
}
.secondary-headline {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #002b5b;
  padding: 0;
  margin: 5px 0;
}
/* structural */
.masthead {
  background-color: #002b5b;
  width: 650px;
  padding: 12px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-align: right;
}
.masthead a {
  background-color: #002b5b;
  width: 650px;
  padding: 0;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
}
.main.main-padding {
  padding-right: 5px;
}
.main .link-button a {
  margin: 10px 0 25px 0;
}
.social {
  padding: 5px 0;
  height: 33px;
  text-align: right;
}
.social a {
  display: inline-block;
}
.right-column {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #dcb439;
  padding-left: 10px;
  width: 223px;
}
.right-column .text-wrapper {
  padding: 5px 5px 5px 5px;
}
.right-column .link-button a {
  margin-top: 10px;
  margin-bottom: 0;
}
.footer td {
  padding-top: 50px;
  font-size: 10px;
}
</style></head>
<body style="font-family: Arial, sans-serif;margin: 0">

    



    <div align="center">
        <table width="650" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td style="vertical-align: top" colspan="3">
                    <img label="header" width="650" src="http://static.mendoza.nd.edu/gigot/newsletter/images/mcob-title.jpg" alt="Mendoza College of Business">
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top" colspan="3" align="right">
                    <h4 class="date" style="font-size: 13px;font-weight: 600;text-transform: uppercase;color: #dcb439;padding: 0;margin: 6px 0 2px 0;padding-bottom: 5px">Spring 2016</h4>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top" colspan="3" align="right">
                    <img width="650" src="http://static.mendoza.nd.edu/gigot/newsletter/images/gigot.jpg" alt="Gigot Center for Entrepreneurship">
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top" colspan="3">
                    <div class="social" style="padding: 5px 0;height: 33px;text-align: right">
                        

                    </div>
                </td>
            </tr>
            <tr>
                <td class="main" style="vertical-align: top" width="650" align="left" valign="top" colspan="3">
                    

<div class="module-1" style="margin-top: 5px">
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Center News</div>

                <img style="margin-bottom: 5px" src="http://static.mendoza.nd.edu/gigot/newsletter/images/director-update.jpg" width="650" valign="top">
                <div class="text-wrapper">
                    
<h1 class="secondaryheadline" style="font-size: 32px;font-weight: 300;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b;text-decoration: none" href="http://gigot.nd.edu/news/64323-from-the-director/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">Update from the Director</a>
</h1>

                    <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"><span>The past six months have been very active for the Center, with great progress being made on several fronts as you will see in the various articles included in this newsletter.</span></p><p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0"></p>

                    
        <div class="link-button inverted">
            <a style="color: #fff;background-color: #dcb439;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/64323-from-the-director/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

                </div>
</div>


<div class="module-1" style="margin-top: 5px">
  <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/mccloskey_update.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Competition News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/63725-mccloskey-business-plan-competition-update/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">McCloskey Business Plan Competition Update</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">
    Student engagement remains at the center of the McCloskey Business Plan Competition.
            
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/63725-mccloskey-business-plan-competition-update/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>


<div class="module-1" style="margin-top: 5px">
    <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/cupids-cup.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Competition News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/64325-mccloskey-teams-surge-to-the-top-12-in/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">McCloskey Teams Surge to the TOP 12 in Under Armour’s Cupid’s Cup competition!</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">

           McCloskey Teams Surge to the TOP 12 in Under Armour’s Cupid’s Cup competition!
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/64325-mccloskey-teams-surge-to-the-top-12-in/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>


<div class="module-1" style="margin-top: 5px">
  <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/frameri.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Center News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/64366-celebrating-irish-entrepreneurs-successes/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">Celebrating Irish Entrepreneurs Successes!</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">
Please join us in celebrating these Notre Dame ventures featured recently on Shark Tank!
            
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/64366-celebrating-irish-entrepreneurs-successes/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>


<div class="module-1" style="margin-top: 5px">
  <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/exp-learn.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Center News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/63727-experiential-learning-driving-student-engagement/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">Experiential Learning: Driving Student Engagement</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">
Experiential learning is a very high priority for the Gigot Center, a vital component of the entrepreneurship education, providing opportunities for students to apply the theory of their academic coursework to real world applications.
            
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/63727-experiential-learning-driving-student-engagement/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>


<div class="module-1" style="margin-top: 5px">
  <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/internships.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Center News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/64364-gearing-up-for-summer-internships/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">Gearing Up for Summer Internships</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">It is fairly common for students to keep journals or blogs, especially when traveling, and we wanted to share an Irish Impact blog post from last fall by Alex Walker, MBA '15.
            
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/64364-gearing-up-for-summer-internships/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>


<div class="module-1" style="margin-top: 5px">
  <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/irish-impact.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Conference News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/64326-irish-impact-2015-social-entrepreneurship-and-the-power-of-impact-investing-2/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">Irish Impact 2015: Social Entrepreneurship and the Power of Impact Investing</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">

            The 2015 Irish Impact Social Entrepreneurship Conference, held October 29-30, was an immense success.
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/64326-irish-impact-2015-social-entrepreneurship-and-the-power-of-impact-investing-2/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>


<div class="module-1" style="margin-top: 5px">
  <img label="Thumbnail" width="156" border="0"  src="http://static.mendoza.nd.edu/gigot/newsletter/images/cont-education.jpg" width="156 px" style="float:left;margin-right:10px;" />
        <div class="tag" style="font-size: 16px;font-family: Arial, sans-serif;font-weight: 600;color: #cd9700;padding: 0px;margin: 6px 0px 2px 0px;text-transform: uppercase">Center News</div>

        <div class="text-wrapper">
            
<h1 class="secondaryheadline" style="font-size: 14px;font-weight: 600;color: #002b5b;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-top: 5px;margin-bottom: 5px;margin-right: 0px;margin-left: 0px;text-transform: uppercase;padding: 0;margin: 5px 0">
        <a style="color: #002b5b" href="http://gigot.nd.edu/news/63726-continuing-education-re-defining-the-student-experience/?utm_medium=email&utm_term=Headline&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter">Continuing Education: Re-defining the "Student" Experience</a>
</h1>

            <p style="font-size: 12px;font-weight: 300;color: #002b5b;margin: 5px 0">

            Our Continuing Education initiative continues to redefine the definition of the "student" experience to include those in our alumni network.
        </p><div class="link-button">
            <a style="color: #dcb439;background-color: #fff;border-color: #dcb439;border-style: solid;border-width: 1px;display: inline-block;font-size: 11px;padding: 5px;text-align: center;text-decoration: none !important;margin: 10px 0 25px 0" href="http://gigot.nd.edu/news/63726-continuing-education-re-defining-the-student-experience/?utm_medium=email&utm_term=Read+More&utm_source=Gigot&utm_campaign=Feb-2016-Newsletter" target="_blank">Read More</a>
        </div>

        </div>
</div>

 </div>
<table align="center" style="padding-top: 50px;">
<tr style="padding-top: 50px; font-size: 10px;">
<td colspan="2" align="center" style="vertical-align: middle; text-align: center;">
                
               
                    <a style="color: #002b5b" href="mailto:mba.business@nd.edu">Contact Us</a> | <a style="color: #002b5b" href="http://email.local/gigot/gigot-newsletter/">View Online</a> | 574-631-3042
                
                </td><td colspan="1" align="center">
                    <img src="http://static.mendoza.nd.edu/gigot/newsletter/images/ndmark.jpg" border="0" alt="University of Notre Dame">
                
            
         </td></tr></tbody></table></div>
    
<img src="http://marcom.mendoza.nd.edu/pixel/?source=email&campaign=gigot-newsletter">

</body></html>